#########################
# Connection properties #
#########################

sigpep.db.username=mmueller
sigpep.db.password=
#sigpep.db.username=anonymous
#sigpep.db.password=
sigpep.db.url=jdbc:mysql://localhost:3310
#sigpep.db.url=jdbc:mysql://localhost
#sigpep.db.host=mysql-sigpep.sigpep.org
#sigpep.db.port=4112
#sigpep.db.host=localhost
#sigpep.db.port=3310
sigpep.db.driverClassName=com.mysql.jdbc.Driver
sigpep.db.default.schema=test


########################
# Hibernate properties #
########################

sigpep.db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


###########
# schemas #
###########

#catalog schema
###############

sigpep.db.schema.catalog=sigpep_catalog

#species specific schema
########################

sigpep.db.schema.9606=sigpep_homo_sapiens
sigpep.db.schema.10116=sigpep_rattus_norvegicus
sigpep.db.schema.10090=sigpep_mus_musculus
sigpep.db.schema.4932=sigpep_saccharomyces_cerevisiae
sigpep.db.schema.6239=sigpep_caenorhabditis_elegans
sigpep.db.schema.7227=sigpep_drosophila_melanogaster
sigpep.db.schema.3702=sigpep_arabidopsis_thaliana
sigpep.db.schema.9031=sigpep_gallus_gallus
sigpep.db.schema.7955=sigpep_danio_rerio


##############################
# database setup SQL scripts #
##############################

sigpep.db.create.catalog.schema.sql=sql/create_catalog_schema.sql
sigpep.db.create.schema.sql=sql/create_schema.sql
sigpep.db.create.indices.sql=sql/create_indices.sql


######################
# Datasource Factory #
######################

sigpep.db.datasource.factory.class=DbcpDataSourceFactory


#################
# DAO Factories #
#################

sigpep.db.simple.query.dao.factory.class=SpringJdbcSimpleQueryDaoFactory
sigpep.db.object.dao.factory.class=SpringHibernateObjectDaoFactory
sigpep.db.catalog.dao.factory.class=SpringHibernateCatalogDaoFactory