sigpep.app.locator.class=org.sigpep.web.app.WebApplicationLocator

#precursor ion charge states allowed when finding signature transitions
#(a comma seperated list of charge states)
sigpep.app.precursor.ion.charge.states.default=2

#product ion charge states allowed when finding signature transitions
#(a comma seperated list of charge states)
sigpep.app.product.ion.charge.states.default=1

#product ion types taken into account when searching for signature transitions
#(comma separated list)
#allowed values
#    A
#    A_STAR
#    A_CIRCLE
#    B
#    B_STAR
#    B_CIRCLE
#    C
#    X
#    Y
#    Y_STAR
#    Y_CIRCLE
#    Z
sigpep.app.target.product.ion.types.default=Y
sigpep.app.background.product.ion.types.default=Y,B
sigpep.app.mass.accuracy.default=0.5

sigpep.app.cache.factory.class=CacheFactoryImpl
sigpep.app.cache.memory=true
sigpep.app.cache.capacity=1000000

################
#cache algorithm
################
#Least Recently Used. This is the default when a cache.capacity is set.
#cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
#First In First Out
#cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
#Content that is added to the cache will never be discarded. This is the default when no value is set for the cache.capacity property
#cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache

sigpep.app.cache.blocking=false

sigpep.app.cache.unlimited.disk=false

sigpep.app.cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener

sigpep.app.cache.path=/tmp

sigpep.app.cache.persistence.overflow.only=true