# sigpep

./: .gitignore  README.md  pom.xml
sigpep-analysis/: pom.xml
sigpep-app/: pom.xml
sigpep-app/src/main/assembly/: descriptor.xml
sigpep-app/src/main/java/org/sigpep/: ApplicationLocator.java  CacheFactory.java  Configuration.java  ExecutorServiceLocator.java  PeptideGenerator.java  RConnectionProvider.java  SigPepApplication.java  SigPepQueryService.java  SigPepSession.java  SigPepSessionFactory.java
sigpep-app/src/main/java/org/sigpep/analysis/: ChargeProbabilityCalculator.java  ExclusionScoreCalculator.java  ExclusionScoreCalculatorFactory.java  PeptideIonStore.java  ProductIonScanner.java  ProductIonScannerFactory.java  SignatureTransitionFinder.java  SignatureTransitionFinderExecutor.java  SignatureTransitionFinderFactory.java  SignatureTransitionFinderType.java  SpliceEventAnalyser.java
sigpep-app/src/main/java/org/sigpep/analysis/impl/: AbstractMapProductIonScanner.java  BayesianChargeProbabilityCalculator.java  FindAllMapProductIonScanner.java  FindFirstMapProductIonScanner.java  FindMinimalMapProductIonScanner.java  KernelBasedChargeProbabilityCalculator.java  MapExclusionScoreCalculator.java  MapExclusionScoreCalculatorFactory.java  MatrixFindFirstProductIonScanner.java  ProbabilityBasedPeptideIonStore.java  SignatureTransitionFinderImpl.java  SortedMapPeptideIonStore.java
sigpep-app/src/main/java/org/sigpep/analysis/query/: PeptideQuery.java  PrecursorIonMassOverlap.java  ProteasePicker.java  ProteinsWithoutSignaturePeptide.java  ProteomeCoverage.java  SequenceCoverage.java  SigPepQueryPeptides.java  SpliceIsoformCoverage.java
sigpep-app/src/main/java/org/sigpep/impl/: CacheFactoryImpl.java  CachedThreadPoolExecutorServiceLocator.java  PeptideGeneratorImpl.java  RConnectionProviderImpl.java  SigPepApplicationImpl.java  SigPepQueryServiceImpl.java  SigPepSessionFactoryImpl.java  SigPepSessionImpl.java  StandaloneApplicationLocator.java
sigpep-app/src/main/java/org/sigpep/report/: SignatureTransitionCollectionMassMatrix.java  SignatureTransitionMassMatrix.java  Writable.java
sigpep-app/src/main/resources/: log4j.properties
sigpep-app/src/main/resources/config/: applicationContext.xml  sigpep-app.properties
sigpep-app/src/main/scripts/: SubmitTransitionFinderJobs  SubmitWatersCollaborationJob  TransitionFinder  WatersCollaboration  plotSignatureTransition.R
sigpep-app/src/site/: site.xml
sigpep-app/src/site/apt/: index.apt
sigpep-app/src/test/java/org/sigpep/impl/: PeptideGeneratorImplTest.java  SigPepQueryServiceImplTest.java
sigpep-model/: pom.xml
sigpep-model/src/main/java/org/sigpep/model/: DbXref.java  Exon.java  Feature.java  FeatureObject.java  FeaturePeptide.java  FeatureSpliceEvent.java  Gene.java  Locatable.java  MassOverChargeRange.java  Modification.java  ModificationFactory.java  ModificationPosition.java  ModifiedPeptide.java  Organism.java  Peptide.java  PeptideFactory.java  PeptideFeature.java  PeptideIon.java  PeptideOrigin.java  Persistable.java  PrecursorIon.java  ProductIon.java  ProductIonType.java  Protease.java  Protein.java  ProteinSequence.java  SequenceLocation.java  SignatureTransition.java  SpliceEvent.java  SpliceEventFeature.java  Transition.java
sigpep-model/src/main/java/org/sigpep/model/constants/: FileExtension.java  MonoAminoAcidMasses.java  MonoElementMasses.java  Organisms.java
sigpep-model/src/main/java/org/sigpep/model/impl/: AbstractFeature.java  AbstractPeptide.java  AbstractPeptideIon.java  DbXrefImpl.java  ExonImpl.java  FeaturePeptideImpl.java  FeatureSpliceEventImpl.java  GeneImpl.java  MassOverChargeRangeImpl.java  ModificationImpl.java  ModifiedPeptideImpl.java  OrganismImpl.java  PeptideFeatureImpl.java  PeptideImpl.java  PrecursorIonImpl.java  ProductIonImpl.java  ProteaseImpl.java  ProteinImpl.java  ProteinSequenceImpl.java  SequenceLocationImpl.java  SignatureTransitionImpl.java  SpliceEventFeatureImpl.java  SpliceEventImpl.java  TransitionImpl.java
sigpep-model/src/main/resources/: organisms.properties  ptm.properties
sigpep-model/src/site/: site.xml
sigpep-model/src/site/apt/: index.apt
sigpep-model/src/test/java/org/sigpep/model/impl/: ModifiedPeptideImplTest.java  PeptideImplTest.java  PeptideIonTest.java  PeptideMassRangeTest.java  PrecursorIonImplTest.java
sigpep-persistence/: pom.xml
sigpep-persistence/src/main/java/org/sigpep/persistence/config/: Configuration.java
sigpep-persistence/src/main/resources/: catalog-hibernate.cfg.xml  hibernate.cfg.xml  namedSqlQueries.xml  oscache.properties
sigpep-persistence/src/main/resources/config/: sigpep-persistence.properties
sigpep-persistence/src/main/resources/org/sigpep/model/: Exon.hbm.xml  Feature.hbm.xml  FeatureObject.hbm.xml  Gene.hbm.xml  Organism.hbm.xml  Protease.hbm.xml  Protein.hbm.xml  ProteinSequence.hbm.xml
sigpep-persistence/src/main/resources/sql/: create_catalog_schema.sql  create_foreign_keys.sql  create_indices.sql  create_schema.sql  load_data.sql
sigpep-persistence/src/site/: site.xml
sigpep-persistence/src/site/apt/: index.apt
sigpep-util/: pom.xml
sigpep-util/src/main/java/org/sigpep/util/: Combinations.java  DelimitedTableReader.java  DelimitedTableWriter.java  ResultSetWriter.java  SigPepUtil.java
sigpep-web/: pom.xml
sigpep-web/sigpep-client/: pom.xml
sigpep-web/sigpep-service/: pom.xml
sigpep-web/sigpep-service/src/main/resources/config/: sigpep-persistence.properties
sigpep-web/sigpep-service/src/main/webapp/: index.jsp
sigpep-web/sigpep-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
sigpep-web/sigpep-webapp/: pom.xml
sigpep-web/sigpep-webapp/src/main/resources/: log4j.properties
sigpep-web/sigpep-webapp/src/main/resources/config/: applicationContext.xml  sigpep-app.properties  sigpep-persistence.properties
sigpep-web/sigpep-webapp/src/main/webapp/: index.jsp  parameters.jsp  selectOrganism.jsp  signaturePeptideResult.jsp
sigpep-web/sigpep-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sigpep-web/src/site/: site.xml
src/site/: site.xml
(+45 files in other folders)
