sigpep.db.jndi.datasource.10090=java:/comp/env/jdbc/SigPepDbMusMusculus
sigpep.db.jndi.datasource.10116=java:/comp/env/jdbc/SigPepDbRattusNorvegicus
sigpep.db.jndi.datasource.9606=java:/comp/env/jdbc/SigPepDbHomoSapiens
sigpep.db.jndi.datasource.4932=java:/comp/env/jdbc/SigPepDbSaccaromycesCerevisiae
sigpep.db.jndi.datasource.6239=java:/comp/env/jdbc/SigPepDbCaenorhabditisElegans
sigpep.db.jndi.datasource.7227=java:/comp/env/jdbc/SigPepDbDrosophilaMelanogaster
sigpep.db.jndi.datasource.7955=java:/comp/env/jdbc/SigPepDbDanioRerio
sigpep.db.jndi.datasource.3702=java:/comp/env/jdbc/SigPepDbArabidopsisThaliana

sigpep.db.username=anonymous
sigpep.db.password=
sigpep.db.host=mysql-sigpep.sigpep.org
sigpep.db.port=4112

sigpep.db.schema.prefix=sigpep
sigpep.db.default.schema=test