<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sigpep</groupId>
    <artifactId>sigpep-model</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>sigpep-model</name>
    <url>http://www.sigpep.org/~mmueller/public_html/project/sigpep/sigpep-model</url>

    <parent>
        <groupId>org.sigpep</groupId>
        <artifactId>sigpep</artifactId>
        <version>0.5</version>
    </parent>

    <dependencies>

         <dependency>
            <groupId>org.sigpep</groupId>
            <artifactId>sigpep-util</artifactId>
            <version>0.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.sigpep</groupId>-->
            <!--<artifactId>sigpep-persistence</artifactId>-->
            <!--<version>0.4</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- DBToolkit utilities (for the monoisotopic masses)-->
        <dependency>
            <groupId>be.proteomics</groupId>
            <artifactId>utilities</artifactId>
            <version>2.7.7</version>
            <scope>runtime</scope>
        </dependency>

        <!-- commons configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.sigpep.org/homes/mmueller/public_html/project/sigpep/sigpep-model</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!--test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--changes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
            <!--to do-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- build-->
    <build>

         <resources>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>organism.properties</exclude>
                    <exclude>organism.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>org.sigpep.model</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>
