cache.memory=true
cache.capacity=1000000

################
#cache algorithm
################
#Least Recently Used. This is the default when a cache.capacity is set.
#cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
#First In First Out
#cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
#Content that is added to the cache will never be discarded. This is the default when no value is set for the cache.capacity property
#cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache

cache.blocking=false

cache.unlimited.disk=false

cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener

cache.path=/tmp

cache.persistence.overflow.only=true

