ptm.metox.description=methionine oxidation
ptm.metox.residue=M
ptm.metox.formula=O(1)
ptm.metox.stable=true
ptm.metox.static=false

ptm.metdiox.description=methionin peroxidation
ptm.metdiox.residue=M
ptm.metdiox.formula=O(2)
ptm.metdiox.stable=true
ptm.metdiox.static=true

ptm.trpdiox.description=tryptophan peroxidation
ptm.trpdiox.residue=W
ptm.trpdiox.formula=O(2)
ptm.trpdiox.stable=true
ptm.trpdiox.static=true

ptm.cystriox.description=cystein peroxidation
ptm.cystriox.residue=C
ptm.cystriox.formula=O(3)
ptm.cystriox.stable=true
ptm.cystriox.static=true

ptm.cyscarbamidmeth.description=cystein carbamidomethylation
ptm.cyscarbamidmeth.residue=C
ptm.cyscarbamidmeth.formula=H(3)C(2)N(1)O(1)
ptm.cyscarbamidmeth.stable=true
ptm.cyscarbamidmeth.static=true

ptm.glnpyroglu.description=Gln->pyro-Glu
ptm.glnpyroglu.residue=Q N-terminal
ptm.glnpyroglu.formula=H(-3)N(-1)
ptm.glnpyroglu.stable=true
ptm.glnpyroglu.static=false

ptm.glupyroglu.description=Glu->pyro-Glu
ptm.glupyroglu.residue=E N-terminal
ptm.glupyroglu.formula=H(-2)O(-1)
ptm.glupyroglu.stable=true
ptm.glupyroglu.static=false

ptm.protacetyl.description=protein acetylation
ptm.protacetyl.residue=protein N-terminal
ptm.protacetyl.formula=H(2)C(2)O(1)
ptm.protacetyl.stable=true
ptm.protacetyl.static=false