test=0
#arabidopsis.thaliana=3702
#bos.taurus=9913
caenorhabditis.elegans=6239
danio.rerio=7955
drosophila.melanogaster=7227
#gallus.gallus=9031
homo.sapiens=9606
mus.musculus=10090
rattus.norvegicus=10116
saccharomyces.cerevisiae=4932