<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sigpep</groupId>
    <artifactId>sigpep-persistence</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>sigpep-persistence</name>
    <url>http://www.sigpep.org/~mmueller/public_html/project/sigpep/sigpep-persistence</url>

    <parent>
        <groupId>org.sigpep</groupId>
        <artifactId>sigpep</artifactId>
        <version>0.5</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>be.proteomics</groupId>
            <artifactId>utilities</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>be.proteomics</groupId>
            <artifactId>dbtoolkit</artifactId>
            <version>3.5.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.sigpep</groupId>
            <artifactId>sigpep-model</artifactId>
            <version>0.5</version>
        </dependency>

        <!--dbtools-->
        <dependency>
            <groupId>org.dbtools</groupId>
            <artifactId>dbtools-core</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>org.dbtools</groupId>
            <artifactId>dbtools-ensembl</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>org.ensh</groupId>
            <artifactId>ensh-api</artifactId>
            <version>0.1</version>
        </dependency>

        <!--Spring Framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
        </dependency>

        <!-- Spring AspectJ support -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!--
        Spring agent for class-loader AspectJ aspect weaving
        JVM needs to be started with Spring InstrumentationSavingAgent
        (java -javaagent:path/to/spring-agent.jar)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <version>2.5.5</version>
        </dependency>

        <!--
        Spring load-time AspectJ weaver used when application runs
        on Tomcat server. Jar file needs to be placed in Tomcat's
        lib folder and the class loader defined in the context.xml of the
        webapplication
        -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tomcat-weaver</artifactId>-->
            <!--<version>2.5.5</version>-->
        <!--</dependency>-->

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>

        <!--Hibernate second level cache-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <!--commons dbcp connection pool-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.sigpep.org/homes/mmueller/public_html/project/sigpep/sigpep-persistence</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--hyperlinked source code-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!--test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--changes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
            <!--to do-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- build-->
    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/config/*</exclude>
                    <exclude>**/sql/*</exclude>
                </excludes>
                <includes>
                    <include>**/org/sigpep/model/*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>org.sigpep.persistence</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
