
##########################
#Application configuration
##########################

#application locator class
sigpep.app.locator.class=org.sigpep.impl.StandaloneApplicationLocator

sigpep.app.cache.factory.class=org.sigpep.impl.CacheFactoryImpl
sigpep.app.cache.memory=true
sigpep.app.cache.capacity=1000000

################
#cache algorithm
################
#Least Recently Used. This is the default when a cache.capacity is set.
#cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
#First In First Out
#cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
#Content that is added to the cache will never be discarded. This is the default when no value is set for the cache.capacity property
#cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache

sigpep.app.cache.blocking=false

sigpep.app.cache.unlimited.disk=false

sigpep.app.cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener

sigpep.app.cache.path=/tmp

sigpep.app.cache.persistence.overflow.only=true

############
#thread pool
############
sigpep.app.executor.service.class=org.sigpep.impl.CachedThreadPoolExecutorServiceLocator

#######################
#Analysis configuration
#######################

#R connection provider
sigpep.app.r.connection.provider.class=org.sigpep.impl.RConnectionProviderImpl
sigpep.app.r.serve.host=172.22.69.89
sigpep.app.r.serve.port=6311

#signature transition finder classes
sigpep.app.analysis.find.first.signature.transition.finder.class=org.sigpep.analysis.impl.FindFirstMapProductIonScanner
sigpep.app.analysis.find.minimal.signature.transition.finder.class=org.sigpep.analysis.impl.FindMinimalMapProductIonScanner
sigpep.app.analysis.find.all.signature.transition.finder.class=org.sigpep.analysis.impl.FindAllMapProductIonScanner

#exclusion score calculator class
sigpep.app.analysis.exclusion.score.calculator.factory.class=org.sigpep.analysis.impl.MapExclusionScoreCalculatorFactory

sigpep.app.min.signature.transition.size=1

#signature transition size cut off;
#the maximumn number of product ions that
#a signature transition can consist of
sigpep.app.max.signature.transition.size=10



#the precision of monoisotopic masses
sigpep.app.monoisotopic.mass.precision=4

#precursor ion charge states allowed when finding signature transitions
#(a comma seperated list of charge states)
sigpep.app.precursor.ion.charge.states=2

#product ion charge states allowed when finding signature transitions
#(a comma seperated list of charge states)
sigpep.app.product.ion.charge.states=1

#product ion types taken into account when searching for signature transitions
#(comma separated list)
#allowed values
#    A
#    A_STAR
#    A_CIRCLE
#    B
#    B_STAR
#    B_CIRCLE
#    C
#    X
#    Y
#    Y_STAR
#    Y_CIRCLE
#    Z
sigpep.app.target.product.ion.types=Y
sigpep.app.background.product.ion.types=Y,B
sigpep.app.mass.accuracy=0.5